<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DietRecordActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/day_data"
                android:layout_width="match_parent"
                android:background="#584f60"
                android:layout_height="250dp">

            </com.github.mikephil.charting.charts.LineChart>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:id="@+id/food_date"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="记录日期"
                                android:textSize="15sp"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="7月24日"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayBlack"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="摄入(千卡)"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/heat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorGrayBlack"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/food_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="早餐"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/breakfast_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="午餐"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lunch_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/supper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="晚餐"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/supper_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/no_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="暂无数据~"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>