<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.SearchFoodDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <!--图片-->
        <ImageView
            android:id="@+id/detail_food_photo"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <!--文字说明-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_food_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/plan_action"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorGrayBlack"
                android:textSize="18dp"
                android:text="牛奶"/>
            <TextView
                android:id="@+id/detail_food_nengliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="千卡"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="营养元素(每100g或毫升)"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="营养物质" />
            <TextView
                android:layout_width="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="含量(每100g/毫升)" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:text="蛋白质/g"/>
            <TextView
                android:layout_width="5dp"/>
            <TextView
                android:id="@+id/detail_food_dbz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@color/colorWhite" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:text="热量/kcal"/>
            <TextView
                android:layout_width="5dp"/>
            <TextView
                android:id="@+id/detail_food_rl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@color/colorWhite"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:text="碳水化合物/g"/>
            <TextView
                android:layout_width="5dp"/>
            <TextView
                android:id="@+id/detail_food_tsw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@color/colorWhite"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:text="脂肪/g"/>
            <TextView
                android:layout_width="5dp"/>
            <TextView
                android:id="@+id/detail_food_zf"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@color/colorWhite"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="食物分类"/>
    <TextView
        android:id="@+id/detail_food_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="谷薯芋"
        android:padding="15dp"/>
</LinearLayout>