<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--图片-->
    <ImageView
        android:id="@+id/search_food_photo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <!--文字说明-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_food_photo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/plan_action"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGrayBlack"
            android:textSize="18dp"
            android:text="牛奶"/>
        <TextView
            android:id="@+id/search_food_nengliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="千卡"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40c0c0c0"/>
</RelativeLayout>